63f7b34db8d8cdea90c76aacccf841ec
::res://::1764746837
icon.svg::CompressedTexture2D::3471429637153316533::1764078786::1764714510::1::::<><><>0<>0<>e3271b348d2f80901cf0324b9dd69ed6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1764706650::0::1::::<><><>0<>0<><>::
README_TR.md::TextFile::-1::1764706666::0::1::::<><><>0<>0<><>::
::res://scenes/::1764713954
boost.tscn::PackedScene::5054071983463675496::1764702501::0::1::::<><><>0<>0<><>::uid://ds6wfe3m4rqy5::::res://scripts/boost.gd<>uid://cblj7hg5lkbjm::::res://sprites/Obstacles3.png
cone.tscn::PackedScene::2314034708923381533::1764702503::0::1::::<><><>0<>0<><>::uid://b3tcgspji1twj::::res://scripts/cone.gd<>uid://coq1ylx1b1rjj::::res://sprites/Obstacles2.png
house.tscn::PackedScene::5601202218128897683::1764712293::0::1::::<><><>0<>0<><>::uid://dqvbt3g27xavx::::res://sprites/Hauses.png
main.tscn::PackedScene::6194056839025123697::1764713954::0::1::::<><><>0<>0<><>::uid://bdl0i0lekgqdr::::res://scenes/taxi1.tscn<>uid://cm3m5bnmog7va::::res://scenes/puck.tscn<>uid://bopd7ejkylqc5::::res://scripts/main.gd<>uid://b2rkdhpyd5k5g::::res://scenes/taxi2.tscn<>uid://ceah3egvwwft5::::res://scenes/boost.tscn<>uid://7762wqutoou4::::res://scenes/cone.tscn<>uid://cl2i8nn4pbjxj::::res://scenes/house.tscn<>uid://mj4yywnyefh4::::res://scenes/oil.tscn<>uid://dkiiovtytvwc5::::res://sprites/StreetTileset.png<>uid://dqvbt3g27xavx::::res://sprites/Hauses.png
oil.tscn::PackedScene::862650470455867999::1764702237::0::1::::<><><>0<>0<><>::uid://cymcc4uvwihyj::::res://scripts/oil.gd<>uid://c20a1foqge830::::res://sprites/Obstacles1.png
puck.tscn::PackedScene::5673692319056623770::1764191162::0::1::::<><><>0<>0<><>::uid://8hwx0mavtw28::::res://scripts/puck.gd<>uid://h7c0pbfatqq4::::res://sprites/puck.svg
taxi1.tscn::PackedScene::2621228911344218183::1764713939::0::1::::<><><>0<>0<><>::uid://b8cfxdexqs3t3::::res://scripts/taxi.gd<>uid://c18o462kvu2ng::::res://sprites/Sayan.png<>uid://dxjmdmqq0k1tn::::res://sprites/Sayan2.png
taxi2.tscn::PackedScene::4317226802979539082::1764713764::0::1::::<><><>0<>0<><>::uid://b8cfxdexqs3t3::::res://scripts/taxi.gd<>uid://wryb6sbwjwxj::::res://sprites/Void.png<>uid://qoc8v2cjbbw5::::res://sprites/Void2.png
::res://scripts/::1764703743
boost.gd::GDScript::8488001903682716390::1764697679::0::1::::<>Area2D<><>0<>0<><>::
cone.gd::GDScript::4391064600647128817::1764702723::0::1::::<>Area2D<><>0<>0<><>::
main.gd::GDScript::3400269681803224698::1764189499::0::1::::<>Node2D<><>0<>0<><>::
oil.gd::GDScript::6482272708378148501::1764703743::0::1::::<>Area2D<><>0<>0<><>::
puck.gd::GDScript::2332060663084404727::1764698406::0::1::::<>RigidBody2D<><>0<>0<><>::
taxi.gd::GDScript::4707126102296338946::1764706533::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://sprites/::1764714510
Hauses.png::CompressedTexture2D::8325731610393090553::1764219462::1764714510::1::::<><><>0<>0<>f02ab13d42834632b65a0b135a947357<>res://.godot/imported/Hauses.png-66ece8865f398ff99ce7122ad60b5893.ctex::
Obstacles1.png::CompressedTexture2D::6719596305085291861::1764219462::1764714510::1::::<><><>0<>0<>81e3105bda27595b98978277a7d897a7<>res://.godot/imported/Obstacles1.png-1ff60b6181e72477f5827e87aded3069.ctex::
Obstacles2.png::CompressedTexture2D::5790137337720309855::1764219462::1764714510::1::::<><><>0<>0<>096dfe1b1527b5fab2fe6fe2fc8a8b4f<>res://.godot/imported/Obstacles2.png-bd9ebef8980aba653bb33ee40b728e8d.ctex::
Obstacles3.png::CompressedTexture2D::4866342342969181314::1764219462::1764714510::1::::<><><>0<>0<>e66c03df426e285bcbebbc11db763b9a<>res://.godot/imported/Obstacles3.png-eabdc15d03875f654e5dacc2f581a010.ctex::
puck.svg::CompressedTexture2D::557548862052294389::1764183222::1764714510::1::::<><><>0<>0<>5c54bb9453fe67eca5b4db1a2e1a6ad1<>res://.godot/imported/puck.svg-93d1ec1699a87a3f3d37a9ef2a3d53c7.ctex::
Sayan2.png::CompressedTexture2D::8792919471593369563::1764705842::1764714510::1::::<><><>0<>0<>9a265f594b4ef1e178cf79411fb55d67<>res://.godot/imported/Sayan2.png-bca2b5eb80846e59a978770816a9a8cf.ctex::
Sayan.png::CompressedTexture2D::6666779264197797916::1763530628::1764714510::1::::<><><>0<>0<>dfe1e0c955887cd427d3ce30da88cfb7<>res://.godot/imported/Sayan.png-92c8a5a4f3b232d59c38268809e0d3c3.ctex::
Sith.png::CompressedTexture2D::3272418943367245641::1763530628::1764714510::1::::<><><>0<>0<>4cf7cda85acbf76792c686d0fe282710<>res://.godot/imported/Sith.png-ad7f7e8835055389d606dbe27cfc2888.ctex::
StreetTileset.png::CompressedTexture2D::7878177380007233874::1764219462::1764714510::1::::<><><>0<>0<>7575cefde70b073eaca7b122766c78ba<>res://.godot/imported/StreetTileset.png-4bb9d78ce41c4e844354b19fac0a6578.ctex::
Table.svg::CompressedTexture2D::3399240847577251970::1764181057::1764714510::1::::<><><>0<>0<>5d73e89f886168a1e6cddaaf99e8824a<>res://.godot/imported/Table.svg-36424565190b1ad9f3467a1977b4ca60.ctex::
Void2.png::CompressedTexture2D::1152104296752760870::1764705970::1764714510::1::::<><><>0<>0<>da0aaae19f63eb1160f793bfd7bf0478<>res://.godot/imported/Void2.png-88b4cf27d5fa69cad88589630c3a002b.ctex::
Void.png::CompressedTexture2D::1580709631581577399::1763530628::1764714510::1::::<><><>0<>0<>6f3483a4848eda47af7c54e3339807ad<>res://.godot/imported/Void.png-c36742f15862f014b07b3040590f965d.ctex::
