63f7b34db8d8cdea90c76aacccf841ec
::res://::1765824020
icon.svg::CompressedTexture2D::3471429637153316533::1765823804::1765823804::1::::<><><>0<>0<>e3271b348d2f80901cf0324b9dd69ed6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1765823804::0::1::::<><><>0<>0<><>::
README_TR.md::TextFile::-1::1765823804::0::1::::<><><>0<>0<><>::
::res://scenes/::1765823804
boost.tscn::PackedScene::5054071983463675496::1765823804::0::1::::<><><>0<>0<><>::uid://ds6wfe3m4rqy5::::res://scripts/boost.gd<>uid://cblj7hg5lkbjm::::res://sprites/Obstacles3.png
cone.tscn::PackedScene::2314034708923381533::1765823804::0::1::::<><><>0<>0<><>::uid://b3tcgspji1twj::::res://scripts/cone.gd<>uid://coq1ylx1b1rjj::::res://sprites/Obstacles2.png
game_over_screen.tscn::PackedScene::7114200465718469695::1765823804::0::1::::<><><>0<>0<><>::res://scripts/game_over_screen.gd
house.tscn::PackedScene::5601202218128897683::1765823804::0::1::::<><><>0<>0<><>::uid://dqvbt3g27xavx::::res://sprites/Hauses.png
hud.tscn::PackedScene::4025891345645044801::1765823804::0::1::::<><><>0<>0<><>::res://scripts/hud.gd<>res://sprites/Tachimetrofull6.png<>res://sprites/Tachimetrofull6.png<>res://sprites/lancetta.png
hud_player2.tscn::PackedScene::8798732713031246914::1765823804::0::1::::<><><>0<>0<><>::res://scripts/hud.gd<>res://sprites/Tachimetrofull6.png<>res://sprites/Tachimetrofull6.png<>res://sprites/lancetta.png
main.tscn::PackedScene::6194056839025123697::1765823804::0::1::::<><><>0<>0<><>::uid://bdl0i0lekgqdr::::res://scenes/taxi1.tscn<>uid://cm3m5bnmog7va::::res://scenes/puck.tscn<>uid://bopd7ejkylqc5::::res://scripts/main.gd<>uid://b2rkdhpyd5k5g::::res://scenes/taxi2.tscn<>uid://ceah3egvwwft5::::res://scenes/boost.tscn<>uid://7762wqutoou4::::res://scenes/cone.tscn<>uid://cl2i8nn4pbjxj::::res://scenes/house.tscn<>uid://mj4yywnyefh4::::res://scenes/oil.tscn<>uid://dkiiovtytvwc5::::res://sprites/StreetTileset.png<>uid://dqvbt3g27xavx::::res://sprites/Hauses.png<>uid://dpqt5xwxkwqvd::::res://scenes/start_screen.tscn<>uid://c8mf3vwxkwqvf::::res://scenes/game_over_screen.tscn<>uid://c7mf3vwxkwqvm::::res://scenes/pause_menu.tscn<>uid://bxmf3vwxkwqvh::::res://scenes/hud.tscn<>uid://dxmf3vwxkwqvi::::res://scenes/hud_player2.tscn
oil.tscn::PackedScene::862650470455867999::1765823804::0::1::::<><><>0<>0<><>::uid://cymcc4uvwihyj::::res://scripts/oil.gd<>uid://c20a1foqge830::::res://sprites/Obstacles1.png
pause_menu.tscn::PackedScene::7044011622080437318::1765823804::0::1::::<><><>0<>0<><>::res://scripts/pause_menu.gd
puck.tscn::PackedScene::5673692319056623770::1765823804::0::1::::<><><>0<>0<><>::uid://8hwx0mavtw28::::res://scripts/puck.gd<>uid://h7c0pbfatqq4::::res://sprites/puck.svg
start_screen.tscn::PackedScene::8246333189476467517::1765823804::0::1::::<><><>0<>0<><>::res://scripts/start_screen.gd
taxi1.tscn::PackedScene::2621228911344218183::1765823804::0::1::::<><><>0<>0<><>::uid://b8cfxdexqs3t3::::res://scripts/taxi.gd<>uid://c18o462kvu2ng::::res://sprites/Sayan.png<>uid://dxjmdmqq0k1tn::::res://sprites/Sayan2.png
taxi2.tscn::PackedScene::4317226802979539082::1765823804::0::1::::<><><>0<>0<><>::uid://b8cfxdexqs3t3::::res://scripts/taxi.gd<>uid://wryb6sbwjwxj::::res://sprites/Void.png<>uid://qoc8v2cjbbw5::::res://sprites/Void2.png
::res://scripts/::1765823804
boost.gd::GDScript::8488001903682716390::1765823804::0::1::::<>Area2D<><>0<>0<><>::
cone.gd::GDScript::4391064600647128817::1765823804::0::1::::<>Area2D<><>0<>0<><>::
game_over_screen.gd::GDScript::5700534207103425178::1765823804::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.gd::GDScript::3805303958004629773::1765823804::0::1::::<>CanvasLayer<><>0<>0<><>::
main.gd::GDScript::3400269681803224698::1765823804::0::1::::<>Node2D<><>0<>0<><>::
oil.gd::GDScript::6482272708378148501::1765823804::0::1::::<>Area2D<><>0<>0<><>::
pause_menu.gd::GDScript::5916248173427902203::1765823804::0::1::::<>CanvasLayer<><>0<>0<><>::
puck.gd::GDScript::2332060663084404727::1765823804::0::1::::<>RigidBody2D<><>0<>0<><>::
start_screen.gd::GDScript::7093330702319377549::1765823804::0::1::::<>CanvasLayer<><>0<>0<><>::
taxi.gd::GDScript::4707126102296338946::1765823804::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://sprites/::1765823804
Hauses.png::CompressedTexture2D::8325731610393090553::1765823804::1765823804::1::::<><><>0<>0<>f02ab13d42834632b65a0b135a947357<>res://.godot/imported/Hauses.png-66ece8865f398ff99ce7122ad60b5893.ctex::
lancetta.png::CompressedTexture2D::1093522135785536324::1765823804::1765823804::1::::<><><>0<>0<>e1204f2fe96da185cb178efc71339fa8<>res://.godot/imported/lancetta.png-7f514a7ebe8a68047cd8a87d3a2a89f6.ctex::
Obstacles1.png::CompressedTexture2D::6719596305085291861::1765823804::1765823804::1::::<><><>0<>0<>81e3105bda27595b98978277a7d897a7<>res://.godot/imported/Obstacles1.png-1ff60b6181e72477f5827e87aded3069.ctex::
Obstacles2.png::CompressedTexture2D::5790137337720309855::1765823804::1765823804::1::::<><><>0<>0<>096dfe1b1527b5fab2fe6fe2fc8a8b4f<>res://.godot/imported/Obstacles2.png-bd9ebef8980aba653bb33ee40b728e8d.ctex::
Obstacles3.png::CompressedTexture2D::4866342342969181314::1765823804::1765823804::1::::<><><>0<>0<>e66c03df426e285bcbebbc11db763b9a<>res://.godot/imported/Obstacles3.png-eabdc15d03875f654e5dacc2f581a010.ctex::
puck.svg::CompressedTexture2D::557548862052294389::1765823804::1765823804::1::::<><><>0<>0<>5c54bb9453fe67eca5b4db1a2e1a6ad1<>res://.godot/imported/puck.svg-93d1ec1699a87a3f3d37a9ef2a3d53c7.ctex::
Sayan2.png::CompressedTexture2D::8792919471593369563::1765823804::1765823804::1::::<><><>0<>0<>9a265f594b4ef1e178cf79411fb55d67<>res://.godot/imported/Sayan2.png-bca2b5eb80846e59a978770816a9a8cf.ctex::
Sayan.png::CompressedTexture2D::6666779264197797916::1765823804::1765823804::1::::<><><>0<>0<>dfe1e0c955887cd427d3ce30da88cfb7<>res://.godot/imported/Sayan.png-92c8a5a4f3b232d59c38268809e0d3c3.ctex::
Sith.png::CompressedTexture2D::3272418943367245641::1765823804::1765823804::1::::<><><>0<>0<>4cf7cda85acbf76792c686d0fe282710<>res://.godot/imported/Sith.png-ad7f7e8835055389d606dbe27cfc2888.ctex::
StreetTileset.png::CompressedTexture2D::7878177380007233874::1765823804::1765823804::1::::<><><>0<>0<>7575cefde70b073eaca7b122766c78ba<>res://.godot/imported/StreetTileset.png-4bb9d78ce41c4e844354b19fac0a6578.ctex::
Table.svg::CompressedTexture2D::3399240847577251970::1765823804::1765823804::1::::<><><>0<>0<>5d73e89f886168a1e6cddaaf99e8824a<>res://.godot/imported/Table.svg-36424565190b1ad9f3467a1977b4ca60.ctex::
Tachimetro1.png::CompressedTexture2D::5106410537866753486::1765823804::1765823804::1::::<><><>0<>0<>2b9b4388a9076c388946396dd2dad4d7<>res://.godot/imported/Tachimetro1.png-dca1c61b8b258ddfa27a62f1eb9b8cb2.ctex::
Tachimetro4.png::CompressedTexture2D::3452546170029823249::1765823804::1765823804::1::::<><><>0<>0<>7f5aa5586519e8de30c079bb39454a6a<>res://.godot/imported/Tachimetro4.png-484b75cb8257a20767da188a4d539a78.ctex::
Tachimetro6.png::CompressedTexture2D::5507716837387513653::1765823804::1765823804::1::::<><><>0<>0<>3743e3473825de248f939fc92b307e25<>res://.godot/imported/Tachimetro6.png-3d35934e05af8c50e1ee31c727207629.ctex::
Tachimetrofull1.png::CompressedTexture2D::6058788651553734564::1765823804::1765823804::1::::<><><>0<>0<>00c0be27a9c78a96f5b97b340be26e11<>res://.godot/imported/Tachimetrofull1.png-58829900e8ade04dc2ee999fab660729.ctex::
Tachimetrofull4.png::CompressedTexture2D::7687871712047924037::1765823804::1765823804::1::::<><><>0<>0<>1efb5f85425c291b147118666eb4699c<>res://.godot/imported/Tachimetrofull4.png-1c4923968a45e2e87bfd419f506aafad.ctex::
Tachimetrofull6.png::CompressedTexture2D::3560754205780766805::1765823804::1765823804::1::::<><><>0<>0<>f52d842193c445d1b84b017fd0f4a92e<>res://.godot/imported/Tachimetrofull6.png-a2c898b1d11f46ae82e0e5e83e23d1bc.ctex::
Void2.png::CompressedTexture2D::1152104296752760870::1765823804::1765823804::1::::<><><>0<>0<>da0aaae19f63eb1160f793bfd7bf0478<>res://.godot/imported/Void2.png-88b4cf27d5fa69cad88589630c3a002b.ctex::
Void.png::CompressedTexture2D::1580709631581577399::1765823804::1765823804::1::::<><><>0<>0<>6f3483a4848eda47af7c54e3339807ad<>res://.godot/imported/Void.png-c36742f15862f014b07b3040590f965d.ctex::
