[gd_scene load_steps=3 format=3 uid="uid://cl2i8nn4pbjxj"]

[ext_resource type="Texture2D" uid="uid://dqvbt3g27xavx" path="res://sprites/Hauses.png" id="1_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_house"]
size = Vector2(48, 64)

[node name="House" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tex")
region_enabled = true
region_rect = Rect2(0, 0, 48, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_house")
